CLIENT_ID=674437317765-mb97ktr1mui3vmnntjp5hrgv7ktko3i3.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://127.0.0.1:3000/google/redirect
PORT=3000
FOLDER_NAME=Task Assist File base v1.2
COOKIE_EXPIRE=3600000